dependencies:
- alias: gcactivities
  name: jx
  repository: http://chartmuseum.jenkins-x.io
  version: 2.0.1143
- alias: gcpods
  name: jx
  repository: http://chartmuseum.jenkins-x.io
  version: 2.0.1143