{{- if .Values.basicAuthSecrets.enabled }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: jx-basic-auth-htpasswd
  namespace: jx
  annotations:
    secret.jenkins-x.io/schema-object: {{`'{"name":"jx-basic-auth-htpasswd","properties":[{"name":"auth","question":"the htpasswd format basic auth for Ingress","help":"The htpasswd encoded user and password for basic auth ingresses","template":"{{ htpasswdExtSecret \"jx-basic-auth-user-password\" \"username\" \"password\" }}","onlyTemplateIfBlank":true,"retry":true}]}'`}}
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
{{- if eq .Values.jxRequirements.secretStorage "gsm" }}
  backendType: gcpSecretsManager
{{- else if eq .Values.jxRequirements.secretStorage "local" }}
  backendType: local
{{- else if eq .Values.jxRequirements.secretStorage "secretsManager" }}
  backendType: secretsManager
{{- else if eq .Values.jxRequirements.secretStorage "systemManager" }}
  backendType: systemManager
{{- else if eq .Values.jxRequirements.secretStorage "vault" }}
  backendType: vault
{{- end }}
  projectId: {{ .Values.jxRequirements.cluster.project }}
  data:
  - name: auth
    key: {{ .Values.jxRequirements.cluster.clusterName }}-jx-basic-auth-htpasswd
    property: auth
    version: latest
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: 'jxboot-helmfile-resources'
        secret.jenkins-x.io/schema-object: {{`'{"name":"jx-basic-auth-htpasswd","properties":[{"name":"auth","question":"the htpasswd format basic auth for Ingress","help":"The htpasswd encoded user and password for basic auth ingresses","template":"{{ htpasswdExtSecret \"jx-basic-auth-user-password\" \"username\" \"password\" }}","onlyTemplateIfBlank":true,"retry":true}]}'`}}
    type: Opaque
{{- else  }}
{{- if eq .Values.secrets.kind "ExternalSecret" }}
apiVersion: v1
data:
  auth: ""
kind: Secret
metadata:
  name: jx-basic-auth-htpasswd
type: Opaque
{{- end }}
{{- end -}}
